<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dashboard</title>

	<style>
		:root {
			--br: 3.5vh;
			--br2: 3.7vh;
			--bw: .35vh;

			--bg: #070708;
			--main: #1b1b1c;
			--border: #424244;

			--glow-size: 200vh;
			--glow-clr: #f5f5ff77;
		}

		body {
			background: var(--bg);
			margin: 0;
		}
		.border::before {
			content: "";
			position: absolute;

			top: 50%;
			left: 50%;
			width: calc(100% + (2 * var(--bw)));
			height: calc(100% + (2 * var(--bw)));
			transform: translate(-50%, -50%);
			background: var(--border);
			border-radius: var(--br2);
			z-index: -2;
		}
		.glow {
			--px: calc((var(--glow-x) * 1px) + var(--bw));
			--py: calc((var(--glow-y) * 1px) + var(--bw));

			display: block;
			position: absolute;
			top: calc(0px - var(--bw));
			left: calc(0px - var(--bw));
			width: calc(100% + (2 * var(--bw)));
			height: calc(100% + (2 * var(--bw)));
			border-radius: var(--br2);
			background: radial-gradient(var(--glow-size) circle at var(--px) var(--py), var(--glow-clr), transparent 30%);

			z-index: -1;
		}

		#bento {
			--gap: 3.7vh;

			width: calc(100vw - var(--gap));
			height: calc(100vh - var(--gap));
			display: grid;

			grid-template-columns: 1fr 2fr 3fr 3fr;
			grid-template-rows: 1fr 3fr 6fr;
			gap: var(--gap);
		}

		#top	  { grid-area: 1 / 2 / 2 / 5; }
		#total    { grid-area: 2 / 2 / 3 / 3; }
		#today    { grid-area: 2 / 3 / 3 / 4; }
		#subjects { grid-area: 2 / 4 / 4 / 5; }
		#graph    { grid-area: 3 / 2 / 4 / 4; }

		.card {
			width: 100%;
			height: 100%;
			position: relative;
			
			background: var(--main);
			border-radius: var(--br);
		}
		.glass {
			width: 100%;
			height: 30%;
			position: relative;

			background: var(--border);
			border-radius: var(--br) var(--br) 0 0;

			z-index: -1;
		}
		.glass .glow {
			border-radius: var(--br2) var(--br2) 0 0;
		}
		.glass::before {
			border-radius: var(--br2) var(--br2) 0 0;
		}
		.glass h2 {
			margin: 0;
			margin-left: 3vh;
			color: #fff;
			font-size: 3.5vh;
			height: 7.6vh;
			line-height: 7.6vh;

			font-family: Arial;
			font-weight: 600;
		}
		.glass h2::selection {
			background: #ffffff55;
		}

		.card2 {
			width: 100%;
			height: 70%;
			position: relative;

			background: var(--main);
			border-radius: 0 0 var(--br) var(--br);
		}
		.card2 .glow {
			height: 100%;
			top: var(--bw);
			border-radius: 0 0 var(--br) var(--br);
		}
		.card2::before {
			height: 100%;
			top: calc(50% + var(--bw) - 1px);
			border-radius: 0 0 var(--br2) var(--br2);
		}
		.card2 p {
			margin: 0;
			color: #fff;
			font-size: 7vh;

			position: absolute;
			top: 5vh;
			left: 4vh;

			font-family: Arial;
			font-weight: 500;
		}
		.card2 span {
			margin: 0;
			font-size: 4vh;

			position: absolute;
			bottom: .5vh;
			right: -1vh;
			transform: translateX(100%);

			font-family: Arial;
			font-weight: 500;
		}
		.card2 p::selection, .card2 span::selection {
			background: #ffffff55;
		}

		#sidebar {
			position: absolute;
			top: 0;
			left: 0;

			width: 10vw;
			height: 100vh;

			border-radius: 0;
		}
		#sidebar::before {
			top: 50%;
			left: 50%;
			width: calc(100% + (2 * var(--bw)));
			height: 100%;
			transform: translate(-50%, -50%);
			border-radius: 0;
		}
		#sidebar .glow {
			border-radius: 0;
			top: 0;
			height: 100%;
		}

		#top {
			position: relative;
		}
		#top h1 {
			font-family: monospace;
			color: #fff;
			font-weight: 500;

			margin: 0;
			font-size: 5vh;
			position: absolute;
			bottom: .6vh;
		}
		#top h1::selection {
			background: #ffffff55;
		}

		#graph #chart {
			width: 95%;
			height: 90%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		
		.apexcharts-text {
			fill: #fff !important;
		}
		.apexcharts-legend-text {
			color: #fff !important;
		}

		#scroll-container {
			overflow: hidden;
			border-radius: var(--br);
			height: 100%;
		}
		#list {
			display: grid;
			max-height: 100%;
			height: max-content;

			overflow-y: scroll;
			

			grid-template-columns: 100%;
			gap: 1px;

			background: linear-gradient(to right, transparent 10%, var(--glow-clr), transparent 90%);
		}
		#list div {
			background: var(--main);
			width: 100%;
			height: 10vh;
			position: relative;
		}
		#list-header h1, #list .subject h2, #list .subject p, #list .subject h3 {
			margin: 0;
			position: absolute;
			color: #fff;
			font-family: Arial;
		} 
		#list-header h1 {
			top: 3.2vh;
			width: 100%;
			font-size: 3vh;
			height: 3vh;
			text-align: center;
			font-weight: 600;
		}
		#list .subject h2 {
			top: 1.8vh;
			left: 2.5vh;
			font-size: 3vh;
			height: 3vh;
			font-weight: 500;
		}
		#list .subject p {
			bottom: 1.8vh;
			left: 2.5vh;
			font-size: 2.5vh;
			height: 2.5vh;
			font-weight: 500;
		}
		#list .subject p span {
			margin-left: .5vh;
			font-size: 2vh;
		}
		#list .subject h3 {
			top: 3.0vh;
			right: 2.5vh;
			font-size: 3.5vh;
			height: 3.5vh;
			font-weight: 500;
		}
		#list div *::selection {
			background: #ffffff55;
		}
	</style>
</head>
<body>
	<div id="sidebar" class="card border cursor">
		<div class="glow"></div>
	</div>
	<main id="bento">
		<div id="top">
			<h1>QTrack - V2.1.1 - SQA.MY - TEST VERSION; WIP</h1>
		</div>
		<div id="total">
			<div class="glass border cursor">
				<div class="glow"></div>
				<h2>Total Visits</h2>
			</div>
			<div class="card2 border cursor">
				<div class="glow"></div>
				<p id="total-visits"></p>
			</div>
		</div>
		<div id="today">
			<div class="glass border cursor">
				<div class="glow"></div>
				<h2>Visits Today</h2>
			</div>
			<div class="card2 border cursor">
				<div class="glow"></div>
				<p id="today-visits"></p>
			</div>
		</div>
		<div id="subjects" class="card border cursor">
			<div class="glow"></div>
			<div id="scroll-container">
				<div id="list">
					<div id="list-header">
						<h1>Top Subjects This Week</h1>
					</div>
					<!-- <div class="subject">
						<h2>English</h2>
						<p>12,345<span style="color: #0f0;">+12%</span></p>
						<h3>12,345</h3>
					</div> -->
				</div>
			</div>
		</div>
		<div id="graph" class="card border cursor">
			<div class="glow"></div>
			<div id="chart"></div>
		</div>
	</main>

	<script>
		const cards = document.querySelectorAll(".cursor");
		document.addEventListener("pointermove", (event) => {
			cards.forEach((ele) => {
				const rect = ele.getBoundingClientRect();
				ele.querySelector('.glow').style.setProperty("--glow-x", event.clientX - rect.left);
				ele.querySelector('.glow').style.setProperty("--glow-y", event.clientY - rect.top);
			});
		});
	</script>
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
	<script>
		function round(num, places) {
			const factor = Math.pow(10, places);
			const resp = Math.round(num * factor) / factor;
			return resp == Math.round(resp) ? Math.round(resp) : resp
		}

		function format(num) {
			return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
		}

		function totalvisits(data) {
			console.log(data);
			return Object.entries(data)
				.filter(([k, _]) => k.startsWith('sqa-') || k == 'sqa')
				.reduce((sum, [_, v]) => sum + v, 0);
		}

		function graph(data) {
			const tvdata = Object.entries(data).map(
				([k, v]) => ({ x: k, y: totalvisits(v) })
			);
			const hvdata = Object.entries(data).map(
				([k, v]) => ({ x: k, y: v['sqa'] ?? 0 })
			);

			var options = {
				chart: {
					type: 'area',
					height: '90%'
				},
				series: [{
					name: 'Total Visits',
					data:  tvdata
				}, {
					name: 'Home Page Visits',
					data: hvdata
				}],
				xaxis: {
					type: 'datetime'
				},
				colors: [
					'#33aaff', '#22ffbb'
				],
				dataLabels: {
					enabled: false,
				}
			}
			var chart = new ApexCharts(document.querySelector("#chart"), options);
			chart.render();
		}

		function step3(total, history) {
			fetch('https://qwk.pythonanywhere.com/l/today', { method: 'GET' })
				.then(response => response.json())
				.then(data => {
					const yesterday = new Date();
					yesterday.setDate(yesterday.getDate() - 1);
					const yiso = yesterday.toISOString().split('T')[0];

					const hvt = totalvisits(data);
					const hvy = totalvisits(history[yiso]);

					const change = round(((hvt - hvy)/hvy)*100, 1);

					document.getElementById('today-visits').innerHTML = `${format(hvt)}<span style="color: #${change >= 0 ? '0f0">+' : 'f00">'}${change}%</span>`;
				})
				.catch(error => {
					alert('Error fetching visit history:', error);
					console.error('Error fetching visit history:', error);
				});
		}

		function step2(total) {
			fetch('https://qwk.pythonanywhere.com/l/history', { method: 'GET' })
				.then(response => response.json())
				.then(data => {
					graph(data);
					step3(total, data);
				})
				.catch(error => {
					alert('Error fetching visit history:', error);
					console.error('Error fetching visit history:', error);
				});
		}

		fetch('https://qwk.pythonanywhere.com/l', { method: 'GET' })
			.then(response => response.json())
			.then(data => {
				const total = totalvisits(Object.fromEntries(
					Object.entries(data).map(([k, v]) => [k, v.visits])
				));
				document.getElementById('total-visits').innerText = format(total);
				step2(total);
			})
			.catch(error => {
				alert('Error fetching total visits:', error);
				console.error('Error fetching total visits:', error);
			});
	</script>
</body>
</html>